//driver code
public class Main(){
   pubic static void main(String[] val){
   new Conversion(); // default constructor will be called ..
   }
}

class Conversion{
    public Conversion(){
        System.out.println("Object Created Successfully.!");
        decimalToBinary(125);
        binaryToDecimal(1111101);
    }
    public void binaryToDecimal(int value){
        int binarySequence = 1; //1,2,4,8,16..
        int decimalValue = 0, remainder = 0;
        while(value>0){
            remainder = value % 10;
            value /= 10;  // value = value / 10;
            decimalValue += (remainder * binarySequence); //picking up the last digit and multiplying it with the binary sequence.
            binarySequence *= 2; // binarySequence = binarySequence * 2;
        }
        System.out.println(decimalValue);

    }
    public void decimalToBinary(int value){
        //first method.
        int temp = value;
        int arr[] = new int[11];
        int index = 0;
        while(temp > 0){
            arr[index] = temp%2;
            temp = temp/2;
            ++index;
        }
        System.out.println("1024  512  256  128  64   32   16   8    4    2    1");
        for (int i = 10; i >= 0; --i) {
            System.out.print(" "+ arr[i] +"   ");
        }
        System.out.println("\nAnother method..!");
        //another method.
        //without the use of array.
        temp = value;
        int valueToPrint = 0, multiplier = 1, remainder = 0;
        while(temp > 0){
            remainder = temp % 2; // 0, 1, 0, 1;
            temp = temp / 2; // 5, 2, 1, 0;
            valueToPrint = valueToPrint + (multiplier * remainder); // 0+0=0, 0+10=10, 10+0=10, 10+1000=1010;
            multiplier = multiplier * 10; //10,100,1000
        }
        System.out.println(valueToPrint);
    }
}
